{
    "host": "localhost",
    "port": 3001,
    "gameWidth": 2200,
    "gameHeight": 1300,
    "playerRadius": 20,
    "goalWidth": 400,
    "goalkeeperRadius": 40,
    "maxPlayers": 10,
    "maxScreenWidth": 1024,
    "maxScreenHeight": 768,
    "networkUpdateFactor": 18
}
